NODE_ENV='production'
VUE_APP_CURRENTMODE='uat'
VUE_APP_BASEURL='http://183.62.35.227:8882/invoker/'
VUE_APP_BASEURL_ZULL='http://192.168.100.211:12001/vip'
VUE_APP_QUALITYURL = 'http://192.168.100.211:90/'